<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvTextDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textStyle="bold"
        android:text="Data/Hora:"/>

    <TextView
        android:id="@+id/tvDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tvTextDataHora"
        android:text="teste data hora"/>

    <TextView
        android:id="@+id/tvTextLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@+id/tvTextDataHora"
        android:text="Longitude"/>

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDataHora"
        android:textSize="8pt"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tvTextLog"
        android:text="-23.99999999"/>

    <TextView
        android:id="@+id/tvTextLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@+id/tvTextLog"
        android:text="Longitude"/>

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLog"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tvTextLat"
        android:textSize="8pt"
        android:text="-23.99999999"/>

    <View
        android:id="@+id/dividerLocales"
        android:layout_below="@id/tvLat"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />
</RelativeLayout>